....................instrall composerbase laravel project...........................

      composer create-project laravel/laravel error


      >
      


      >

      install contoler ..................

      cd filename


      php artisan make:controller userController
      php artisan make:controller dashboardController



     ........ index file is laravel.................
    >>  ( public )
    ...


    ...

Route::get('/',[userController::class,'index']);
Route::get('/home',[userController::class,'home']);
Route::get('/about',[userController::class,'about']);
Route::get('/product',[userController::class,'product']);






    ...


    git link: git clone  https://github.com/asamamun/r53_laravel_class.git


https://chocolatey.org/
https://nodejs.org/en/download/current

composer create-project laravel/laravel r53bookcode

cd r53bookcode

php artisan serve

create database: r55_laravel

configure .env for db connection then run: php artisan migrate

4/5 tables will be created

for auth:
composer require laravel/breeze --dev
php artisan breeze:install blade
php artisan migrate
npm install
npm run build


composer install 

to create controller:
php artisan make:controller TestController

to create model:
php artisan make:model Category -mcrR

link: https://laravel.com/docs/10.x/eloquent#generating-model-classes

Resource(controller):
https://laravel.com/docs/10.x/controllers#actions-handled-by-resource-controller

php artisan storage:link

php artisan route:list

########### BOOTSTRAP 5 pagination ##############
go to App\Providers\AppServiceProvider; and edit boot method

use Illuminate\Pagination\Paginator;
public function boot(): void
    {
        Paginator::useBootstrapFive();
    }
_____________in controller_______________________
$users = User::paginate(2);
        // return view('website.home',compact('users'));
return view('website.home',['users' => $users]);
_____________in view_____________	
{{$users->links()}}

//artisan commands



//add column to table migration commands
php artisan make:migration add_roles_to_users_table --table=users


//Set The path to your application's "home" route to RouteServiceProvider.php file:
public const HOME = '/';



################FAKER################
$faker = Faker\Factory::create();

$faker->name; // First and second name
$faker->randomDigit; // A random number
$faker->word; // A single word
$faker->sentence; // A sentence
$faker->unique()->word; // A single unique word
$faker->text($maxNbChars = 300); // 300 character long text
$faker->safeEmail; // An email address
$faker->hexcolor; // Hex color

###############seed################
php artisan make:seeder PhotoSeeder
###############factory################
php artisan make:factory CategoryFactory


php artisan db:seed


################DEBUGBAR##################
composer require barryvdh/laravel-debugbar --dev

##########SOFT DELETE#############
1. add deleted_at in table. ($table->softDeletes();)
2. In model add: 
use Illuminate\Database\Eloquent\SoftDeletes;

use SoftDeletes; // use the trait
protected $dates = ['deleted_at']; // mark this column as a date
3. 	to view records with deleted data use withTrashed() like the following: 
$products = Product::withTrashed()->paginate(20);







git........




Microsoft Windows [Version 10.0.19045.3208]
(c) Microsoft Corporation. All rights reserved.

F:\xxammp\htdocs\Laravel\error>npm install

added 112 packages, and audited 113 packages in 55s

21 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice
npm notice New minor version of npm available! 9.7.2 -> 9.8.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.8.1
npm notice Run npm install -g npm@9.8.1 to update!
npm notice

F:\xxammp\htdocs\Laravel\error>composer require laravel/breeze --dev
Info from https://repo.packagist.org: #StandWithUkraine
./composer.json has been updated
Running composer update laravel/breeze
Loading composer repositories with package information
Updating dependencies
Nothing to modify in lock file
Writing lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/breeze ................................................................................................ DONE
  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found
Using version ^1.21 for laravel/breeze

F:\xxammp\htdocs\Laravel\error>Route::get('/',[userController::class,'index']);
The filename, directory name, or volume label syntax is incorrect.

F:\xxammp\htdocs\Laravel\error>Route::get('/home',[userController::class,'home']);
The filename, directory name, or volume label syntax is incorrect.

F:\xxammp\htdocs\Laravel\error>Route::get('/about',[userController::class,'about']);
The filename, directory name, or volume label syntax is incorrect.

F:\xxammp\htdocs\Laravel\error>Route::get('/product',[userController::class,'product']);
The filename, directory name, or volume label syntax is incorrect.

F:\xxammp\htdocs\Laravel\error>Route::get('/',[userController::class,'index']);
The filename, directory name, or volume label syntax is incorrect.

F:\xxammp\htdocs\Laravel\error>Route::get('/home',[userController::class,'home']);
The filename, directory name, or volume label syntax is incorrect.

F:\xxammp\htdocs\Laravel\error>Route::get('/about',[userController::class,'about']);
The filename, directory name, or volume label syntax is incorrect.

F:\xxammp\htdocs\Laravel\error>Route::get('/product',[userController::class,'product']);
The filename, directory name, or volume label syntax is incorrect.

F:\xxammp\htdocs\Laravel\error>php artisan breeze:install blade

   INFO  Installing and building Node dependencies.


up to date, audited 113 packages in 2s

21 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> build
> vite build

    vite v4.4.4 building for production...
    transforming...
    ✓ 47 modules transformed.
rendering chunks...
computing gzip size...
    public/build/manifest.json             0.26 kB │ gzip:  0.13 kB
public/build/assets/app-5e4d0285.css  31.34 kB │ gzip:  6.07 kB
public/build/assets/app-4a08c204.js   70.82 kB │ gzip: 26.36 kB
✓ built in 6.43s

   INFO  Breeze scaffolding installed successfully.


F:\xxammp\htdocs\Laravel\error>

php artisan make:model Subcategory -crms 
php artisan  


php artisan make:model Comment -m 

cp .env.example .env 